target-audience
platform
data
background
what-is-genomics
what-is-data-science
what-is-cloud-computing
why-soil-microbes
heavy-metals-and-human-health
research-team
soil-sampling
support
funding
sponsors
analytical-and-computational-support
biodigs-data
sample-metadata
soil-property-data
genomics-and-metagenomics-data-and-metadata
biodigsdata-r-package
installation
usage
notes-about-the-activity
additional-lecture-material
using-anvil
introduction
before-you-start
objectives
part-1.-examining-the-data
part-2.-summarizing-the-data-with-statistics
part-3.-visualizing-the-data
activity-questions
part-1.-examining-the-data-1
part-2.-summarizing-the-data-with-statistics-1
part-3.-visualizing-the-data-1
