target-audience
platform
data
background
what-is-genomics
what-is-data-science
what-is-cloud-computing
why-soil-microbes
heavy-metals-and-human-health
research-team
soil-sampling
support
funding
sponsors
analytical-and-computational-support
biodigs-data
sample-metadata
soil-property-data
genomics-and-metagenomics-data-and-metadata
biodigsdata-r-package
installation
usage
billing
create-google-billing-account
add-terra-to-google-billing-account
add-members-to-google-billing-account
set-alerts-for-google-billing
view-spend-for-google-billing
create-terra-billing-project
add-member-to-terra-billing-project
disable-terra-billing-project
anvil-workspace
create-google-account
create-workspace
programming-platforms
video-overview-on-using-rstudio
objectives
slides
launching-rstudio
touring-rstudio
pausing-rstudio
deleting-rstudio
download
introduction
before-you-start
objectives-1
part-1.-examining-the-data
part-2.-summarizing-with-statistics
part-3.-visualizing-the-data
activity-questions
part-1.-examining-the-data-1
part-2.-summarizing-the-data-with-statistics
part-3.-visualizing-the-data-1
